<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3000758334" file="E:\bin\大富翁\monopoly\monopoly.prj" location="E:\bin\大富翁\monopoly" name="monopoly" target="target.mlapps" target-name="打包为 App">
    <param.appname>monopoly</param.appname>
    <param.authnamewatermark>slandarer</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\monopoly_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\monopoly_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\monopoly_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\monopoly_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>MATLAB 版大富翁小游戏</param.description>
    <param.screenshot>E:\bin\大富翁\游戏截图\360截图20220219235757688.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>05223144-1bb2-41e7-9dcf-3f8609952f5b</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\monopoly_main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\action_exchange.m</file>
      <file>${PROJECT_ROOT}\block_draw.m</file>
      <file>${PROJECT_ROOT}\block_load.m</file>
      <file>${PROJECT_ROOT}\dice_draw.m</file>
      <file>${PROJECT_ROOT}\dice_roll.m</file>
      <file>${PROJECT_ROOT}\gui_init.m</file>
      <file>${PROJECT_ROOT}\self_draw.m</file>
      <file>${PROJECT_ROOT}\self_init.m</file>
      <file>${PROJECT_ROOT}\self_updata.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\图片</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\bin\大富翁" name="monopoly" optional="false">E:\bin\大富翁\monopoly</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB2021</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>